PORT=3000
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster0.f5kzw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-key
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=